<html>
<head>
  <title>Commercial Corridors Health Report - Overview</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.css"
   integrity="sha512-cznfNokevSG7QPA5dZepud8taylLdvgr0lDqw/FEZIhluFsSwyvS81CMnRdrNSKwbsmc43LtRd2/WMQV+Z85AQ=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    html {
      font-family: 'Merriweather', serif;
    }
    body {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-areas:
        "main-nav content"
    }
    h1, h2, h3, h4, h5, h6, p {
      max-width: 45rem;
      margin-left: auto;
      margin-right: auto;
    }
    #corridorMap {
      height: 500px;
    }
    #mainNav {
      grid-area: main-nav;
    }
    #content {
      grid-area: content;
    }

    .legend {
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border: 1px solid black;
      border-radius: 5px;
    }
    .legend ol {
      list-style: none;
      padding: 0;
      display: flex;
    }
    .legend li {
      display: flex;
      gap: 0.25em;
    }
    .legend li:first-child {
      flex-direction: row-reverse;
    }
    .key-color {
      display: block;
      width: 1rem;
      height: 1rem;
    }
  </style>
</head>
<body>

  <nav id="mainNav">
    <ul>
      <li><a href="/">All Neighborhoods in Chicago</a></li>
	  <ul>
		{% for pri_neigh in neighborhood_list %}
		  <li><a href="{{ pri_neigh }}">{{ pri_neigh }}</a></li>
		{% endfor %}
	  </ul>
    </ul>
  </nav>


  <section id="content">
    <header>
      <h1>{{ pri_neigh }}</h1>
      <div class="subtitle">
        <p>Chicago neighborhood Report</p>
      </div>
    </header>

    <p>
		Paragraph 1.
    </p>

    <div id="res_map"></div>

    <h2>Crimes</h2>
    <p>
      Paragraph 2.
    </p>

    <div id="sqftBuiltChart"></div>
    <div id="sqftUpdatedChart"></div>
    <div id="lastUpdateDateMap"></div>

    <h2>Groceries</h2>
    <p>
      Paragraph 3.
    </p>	
    <h2>Restaurants</h2>
    <p>
      Paragraph 4.
    </p>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"
   integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg=="
   crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"
   integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg=="
   crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"
   integrity="sha512-+IpCthlNahOuERYUSnKFjzjdKXIbJ/7Dd6xvUp+7bEw0Jp2dg6tluyxLs+zq9BMzZgrLv8886T4cBSqnKiVgUw=="
   crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    var initialCenter = [41.854, -87.673];  // <-- Latitude, Longitude
    var initialZoom = 11;
    var res_map = L.map('res_map', {
      zoomSnap: 0,
      zoomDelta: 0.25
    }).setView(initialCenter, initialZoom);


    var baseLayer = new L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
      	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      	subdomains: 'abcd',
      	minZoom: 0,
      	maxZoom: 20,
      	ext: 'png'
    });
    baseLayer.addTo(res_map);

    var neigh_mapdata = {{ neigh_mapdata }};
    var neighLayer = L.geoJSON(neigh_mapdata, {
      style: (feature) => {
        return {
          fillColor: 'pink',
          weight: 1,
          color: 'black',
          fillOpacity: 0.9
        }
      }
    });
    neighLayer.addTo(res_map);
	
    var res_mapdata = {{ res_mapdata }};
    var dataLayer = L.geoJSON(res_mapdata, {
      style: (feature) => {
        return {
          fillColor: 'black',
          weight: 1,
          color: 'black',
          fillOpacity: 0.9
        }
      }
    });
    dataLayer.addTo(res_map);


  </script>
</body>
</html>
